#
# Minecraft Dev for IntelliJ
#
# https://minecraftdev.org
#
# Copyright (c) 2020 minecraft-dev
#
# MIT License
#

# suppress inspection "UnusedProperty" for whole file
ideaVersion = 2018.3
ideaVersionName = 2018.3

coreVersion = 1.4.2
downloadIdeaSources = true

