#
# Minecraft Dev for IntelliJ
#
# https://minecraftdev.org
#
# Copyright (c) 2017 minecraft-dev
#
# MIT License
#

generate.event_listener=Generate Event Listener
generate.event_listener_dialog=Generate Event Listener Dialog
generate.event_listener_settings=Event Listener Settings

color.line_marker_info=Change Color
color.color_picker_dialog=Choose Color

listener.listener_not_static=Event listener method must not be static
listener.goto_declaration_action=Go to Event declaration
listener.multiple_method_overrides_tooltip=Multiple method overrides

plugin_marker.name=Minecraft Plugin line marker

facet.settings_name=Minecraft Module Settings

setup.error.empty=Please fill in all required fields
setup.error.bad=Please enter author and plugin names as a comma separated list
setup.error.fill_all=Please fill in all fields
setup.error.multi_module_not_gradle=BuildSystem must be Gradle
setup.error.buildsystem.groupid_whitespace=The GroupId field cannot contain any whitespace
setup.error.buildsystem.artifactid_whitespace=The ArtifactId field cannot contain any whitespace
setup.error.buildsystem.forge_maven=Forge does not support Maven

setup.settings.bukkit=Bukkit Settings
setup.settings.spigot=Spigot Settings
setup.settings.paper=Paper Settings
setup.settings.bungeecord=BungeeCord Settings
setup.settings.canary=Canary Settings
setup.settings.neptune=Neptune Settings
setup.settings.forge=Forge Settings
setup.settings.spongeforge=SpongeForge Settings
setup.settings.liteloader=LiteLoader Settings
setup.settings.sponge=Sponge Settings

setup.chooser.title=Choose plugin type:

setup.chooser.bukkit=Create a standard <a href="https://bukkit.org/">Bukkit</a> plugin, for use on CraftBukkit, Spigot, and Paper servers.
setup.chooser.spigot=Create a standard <a href="https://www.spigotmc.org/">Spigot</a> plugin, for use on Spigot and Paper servers.
setup.chooser.paper=Create a standard <a href="https://paper.emc.gs">Paper</a> plugin, for use on Paper servers.
setup.chooser.bungeecord=Create a standard <a href="https://www.spigotmc.org/wiki/bungeecord/">BungeeCord</a> plugin, for use on BungeeCord servers.
setup.chooser.sponge=Create a standard <a href="https://www.spongepowered.org/">Sponge</a> plugin, for use on Sponge servers.
setup.chooser.forge=Create a standard <a href="https://files.minecraftforge.net/">Forge</a> mod, for use on Forge servers and clients.
setup.chooser.liteloader=Create a standard <a href="http://www.liteloader.com/">LiteLoader</a> mod, for use on LiteLoader clients.
setup.chooser.canary=Create a standard <a href="https://canarymod.net/">Canary</a> plugin, for use on CanaryMod and Neptune servers.
setup.chooser.neptune=Create a standard <a href="https://www.neptunepowered.org/">Neptune</a> plugin, for use on Neptune servers.

setup.chooser.bukkit_plugin=Bukkit Plugin
setup.chooser.spigot_plugin=Spigot Plugin
setup.chooser.paper_plugin=Paper Plugin
setup.chooser.bungeecord_plugin=BungeeCord Plugin
setup.chooser.sponge_plugin=Sponge Plugin
setup.chooser.forge_mod=Forge Mod
setup.chooser.liteloader_mod=LiteLoader Mod
setup.chooser.canary_plugin=Canary Plugin
setup.chooser.neptune_plugin=Neptune Plugin

setup.buildsystem.title=Build Settings
setup.buildsystem.group_id=GroupId
setup.buildsystem.artifact_id=ArtifactId
setup.buildsystem.version=Version

setup.sfchooser.title=You chose both Sponge and Forge, which project type do you want?
setup.sfchooser.single_plugin=A single plugin which uses both the Sponge and Forge API's
setup.sf.chooser.separate_plugins=A single project with separate Sponge and Forge modules which share common code

setup.ui.general.required_settings=Required Settings
setup.ui.general.optional_settings=Optional Settings
setup.ui.general.plugin_name=Plugin Name
setup.ui.general.mod_name=Mod Name
setup.ui.general.main_class_name=Main Class Name
setup.ui.general.plugin_version=Plugin Version
setup.ui.general.mod_version=Mod Version
setup.ui.general.minecraft_version=Minecraft Version
setup.ui.general.description=Description
setup.ui.general.authors=Authors
setup.ui.general.author=Author
setup.ui.general.website=Website
setup.ui.general.tooltip_plugins=Give a comma separated list of plugins
setup.ui.general.tooltip_authors=Separate the authors' names with commas
setup.ui.general.depend=Depend

setup.ui.bukkit.log_prefix=Log Prefix
setup.ui.bukkit.load_before=Load Before
setup.ui.bukkit.soft_depend=Soft Depend

setup.ui.canary.canary_version=Canary Version
setup.ui.canary.enable_early=Enable Early?

setup.ui.forge.version=Forge Version
setup.ui.forge.update_url=Update URL

setup.ui.mcp.version=MCP Version
setup.ui.mcp.not_recommended=MCP versions colored in red are not for the chosen Minecraft version and are not recommended

setup.ui.sponge.version=Sponge API Version
setup.ui.sponge.generate_doc=Generate Documented Listeners

setup.task.title=Setting Up Project

reporter.action_text=Report to Minecraft Dev GitHub Issue Tracker
