#
# Minecraft Dev for IntelliJ
#
# https://minecraftdev.org
#
# Copyright (c) 2017 minecraft-dev
#
# MIT License
#

generate.event_listener=Generate Event Listener
generate.event_listener_dialog=Generate Event Listener Dialog
generate.event_listener_settings=Event Listener Settings

color.line_marker_info=Change Color
color.color_picker_dialog=Choose Color

listener.listener_not_static=Event listener method must not be static
listener.goto_declaration_action=Go to Event declaration
listener.multiple_method_overrides_tooltip=Multiple method overrides

plugin_marker.name=Minecraft Plugin line marker

facet.settings_name=Minecraft Module Settings

setup.error.empty=<html>Please fill in all required fields</html>
setup.error.bad=<html>Please enter author and plugin names as a comma separated list</html>
setup.error.fill_all=<html>Please fill in all fields</html>

reporter.action_text=Report to Minecraft Dev GitHub Issue Tracker
